<!DOCTYPE html>
<html>
  <head>
    <link href="styleDomenii.css" rel="stylesheet" />
    <title>BLOG</title>
  </head>
  <body>
    <a href="index.html" class="homePage">HomePage</a>
    <h2 class="selectareDomenii">Selecteaza domeniile care te intereseaza</h2>
    <div class="toateDomeniile">
      <a href="cursbussines.html">
        <button class="btn buisness">Buisness</button>
      </a>
      <a href="cursuri_tech.html">
        <button class="btn tech">Tech</button>
      </a>
      <a href="design.html">
        <button class="btn design">Design</button>
      </a>
      <a href="cursuri_math.html">
        <button class="btn math">Math</button>
      </a>
      <a href="lb.html">
        <button class="btn languages">Languages</button>
      </a>
      <a href="cursuri.html">
        <button class="btn music">Music</button>
      </a>
      <a href="arta.html">
        <button class="btn art">Art</button>
      </a>
      <a href="cursuri_health.html">
        <button class="btn health">Health</button>
      </a>
      <a href="istorie.html">
        <button class="btn history">History</button>
      </a>
    </div>
  </body>
</html>
